<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
h1{ font-family: Lucida Bright;}
h2{ font-family: Georgia;}
</style>
</head>
<body style="background-color: #BBDEFB;">

	<section>

		<section>	
			<div><img align="right" src="img/java.jpg" />	
				<h1>JAVA lessons by Nishant (15BIT0233 Vit University).</h1>
			</div>		
		</section>

		<section>
			<div>
				<h2><cite>Object and Classes</cite></h2>
				<p>
				<br>

<table border="1dp">
<tr>
<th>S. No.</th>
<th><cite>Video Tutorials</cite></th>
<th><cite>Audio Tutorials</cite></th>
</tr>
<tr>
<td>1</td>
<td>
<video controls width="320dp" height="180dp" >
<source src="E:\Mehta\Video Songs\Muskurane.mp4" type="video/mp4">
</video>
</td>

<td>
<audio controls width="300dp">
<source src="E:\nish21\Songs\Jeene Laga Hoon.mp3" type="audio/mp3">
</audio>
</td>
</tr>
<tr>
<td colspan="2">
<pre>            the above item is video</pre>
</td>
<td><pre>           the above item is audio</pre></td>
</tr>

</table>
<br><br>
<article>
<dl>
<dt><h3>What is a Class?</h3></dt><dd> <dfn>A class</dfn> is an entity that determines how an object will behave and what the object will contain. In other words, it is a blueprint or a set of instruction to build a specific type of object.<br>
A class in java contains:<br>
<ul>
<li>Data Member</li>
<li>Method</li>
<li>Constructor</li>
<li>Block</li>
<li>Class and Interface</li>
</ul>
Class is also can be used to achieve user defined data types.<br>
</dd><dt>
<h3>What is an object?</h3></dt><dd> <dfn>An object</dfn> is nothing but a self-contained component which consists of methods and properties to make a particular type of data useful. Object determines the behavior of the class. When you send a message to an object, you are asking the object to invoke or execute one of its methods.<br>
From a programming point of view, an object can be a data structure, a variable or a function. It has a memory location allocated. The object is designed as class hierarchies.<br>
An Object in java has three characteristics:<br>
<ul>
<li>State</li>
<li>Behavior</li>
<li>Identity</li>
</ul>
<strong>State:</strong> Represents data (value) of an object.<br>
<strong>Behavior:</strong> Represents the behavior (functionality) of an object such as deposit, withdraw etc.<br>
<strong>Identity:</strong> Object identity is typically implemented via a unique ID. The value of the ID is not visible to the external user. But,it is used internally by the JVM to identify each object uniquely.<br><br>
</dd>
<dt>
<h3>Real life example of object and class</h3></dt>
<dd><strong>Animal class</strong><br>
In real world many examples of object and class like dog, cat, and cow are belong to animal's class. Each object has state and behaviors.<br> For example a dog has state:- color, name, height, age as well as behaviors:- barking, eating, and sleeping.<br><br>
<strong>Vehicle class</strong><br>
Car, bike, truck these all are belongs to vehicle class. These Objects have also different different states and behaviors. <br>For Example car has state - color, name, model, speed, Mileage. as we;; as behaviors - distance travel<br><br>
</dd>
<dt><h3>Difference between Class and Object</h3></dt>
<dd>
<table id="customers">
  <tr>
    <th>S.No.</th>
    <th>Class</th>
    <th>Object</th>
  </tr>
  <tr>
    <td>1</td>
    <td>Class is a container which collection of variables and methods.</td>
    <td>object is a instance of class</td>
  </tr>
  <tr>
    <td>2</td>
    <td>No memory is allocated at the time of declaration</td>
    <td>Sufficient memory space will be allocated for all the variables of class at the time of declaration.</td>
  </tr>
  <tr>
    <td>3</td>
    <td>One class definition should exist only once in the program.</td>
    <td>For one class multiple objects can be created.</td>
  </tr>
  
</table>
</dd>
</dl>
</article>
<div class="BT-example">
<h3>Syntax to declare a class</h3>
<div class="BT-code notranslate htmlHigh">
class Class_Name<br>{<br>data member;<br>method;<br>}  
</div>
</div>
Let us create a Student class that have two data members registrationnumber and name. We are creating the object of the Student class by new keyword and printing the objects value.
<div class="BT-example">
<h3>Simple example of object and classes.</h3>
<div class="BT-code notranslate htmlHigh">
class Student<br>
{<br>
 int registrationnumber;  // data member (or instance variable)<br>
 String name;  // data member (or instance variable)<br>
 registrationnumber=0233;<br>
 name="Nishant Mehta";<br>
 public static void main(String args[])<br>
 { <br>
  Student e=new Student(); // Creating an object of class Employee<br>
  System.out.println("Student's registration number: "+e.registrationnumber);<br>
  System.out.println("Student's name: "+e.name);<br>
 }<br>  
}<br>
</div>
</div>
<div class="BT-example">
<h3>Output</h3>
<div class="BT-codeoutput notranslate htmlHigh">
Student's registration number: 0233<br>
Student's name: Nishant Mehta<br>
</div>
</div>

</p>
<a href="mainpage3.html" target="_blank"><img title="Go to Previous Topic" src="img/left.png"/></a>    <a href="mainpage5.html" target="_blank"><img align="right" title="Go to Next Topic" src="img/right.png" /></a>

			</div><!-- end content -->
		</section>
	</section><!-- end main -->

</body>
</html>