<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
h1{ font-family: Lucida Bright;}
h2{ font-family: Georgia;}
</style>
<style>
h1{ font-family: Lucida Bright;}
h2{ font-family: Georgia;}

</style>
</head>
<body style="background-color: #BBDEFB;">


	<section>

		<section>	
			<div>
				<img align="right" src="img/java.jpg" />	
				<h1>JAVA lessons by Nishant (15BIT0233 Vit University).</h1>
			</div>		
		</section>

		<section>
			<div>
				<h2><cite>Decision making statement in Java</cite></h2>
				<p><br>

<table border="1dp" >
<tr>
<th>S. No.</th>
<th><cite>Video Tutorials</cite></th>
<th><cite>Audio Tutorials</cite></th>
</tr>
<tr>
<td>1</td>
<td>
<video controls width="320dp" height="180dp" >
<source src="E:\Mehta\Video Songs\Muskurane.mp4" type="video/mp4">
</video>
</td>

<td>
<audio controls width="300dp">
<source src="E:\nish21\Songs\Jeene Laga Hoon.mp3" type="audio/mp3">
</audio>
</td>
</tr>
<tr>
<td colspan="2">
<pre>            the above item is video</pre>
</td>
<td><pre>           the above item is audio</pre></td>
</tr>

</table>
<br><br>


<strong>Decision making statement</strong> is also called selection statement. That is depending on the condition block need to be executed or not which is decided by condition. If the condition is "true" statement block will be executed, if condition is "false" then statement block will not be executed. In java there are three types of decision making statement.<br>
<br>1)if<br>
2)if-else<br>
3)switch<br>
<h3>if Statement</h3>
<dfn>if</dfn> is the most basic statement of Decision making statement. It tells to execute a program's certain part only if particular condition is true.
<div class="BT-example">
<h3>Syntax of if statement</h3>
<div class="BT-code notranslate htmlHigh">
if(condition)<br>{<br>Statement(s)<br>}<br>
</div>
</div>
<div class="BT-example">
<h3>Example of if statement</h3>
<div class="BT-code notranslate htmlHigh">
class Hello <br>
{<br>int a=10;<br>public static void main(String[] args) <br>{<br>if(a<15)<br>{<br>System.out.println("Hello good morning!");<br>}<br>}<br>}
</div>
</div>
<div class="BT-example">
<h3>Output</h3>
<div class="BT-codeoutput notranslate htmlHigh">
Hello good morning!
</div>
</div>
<h3>if-else statement</h3>
In general it can be used to execute one block of statement among two blocks, in java language if and else are the keyword in java.
<div class="BT-example">
<h3>Syntax of if-else statement</h3>
<div class="BT-code notranslate htmlHigh">
if(condition)<br>{<br>Statement(s)<br>}<br>else<br>{<br>Statement(s)<br>}
</div>
</div>
In the above syntax whenever condition is true all the if block statement are executed, remaining statement of the program by neglecting. If the condition is false else block statement executed and neglecting if block statements.
<br>
<br>
<a href="mainpage4.html" target="_blank"><img title="Go to Previous Topic" src="img/left.png"/></a>   

			</div><!-- end content -->
		</section>
	</section><!-- end main -->


</body>
</html>