<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
h1{ font-family: Lucida Bright;}
h2{ font-family: Georgia;}
</style>
</head>
<body style="background: #BBDEFB";>

<section>

		<section>	
			<div><img align="right" src="img/java.jpg" />				

				<h1>JAVA lessons by Nishant (15BIT0233 Vit University).</h1>
				
			</div>		
		</section>

		<section>
			<div>
				<p><h2><cite>Data Types in Java</cite></h2><br>

<table border="1dp">
<tr>
<th>S. No.</th>
<th><cite>Video Tutorials</cite></th>
<th><cite>Audio Tutorials</cite></th>
</tr>
<tr>
<td>1</td>
<td>
<video controls width="320dp" height="180dp" >
<source src="E:\Mehta\Video Songs\Muskurane.mp4" type="video/mp4">
</video>
</td>

<td>
<audio controls width="300dp">
<source src="E:\nish21\Songs\Jeene Laga Hoon.mp3" type="audio/mp3">
</audio>
</td>
</tr>
<tr>
<td colspan="2">
<pre>            the above item is video</pre>
</td>
<td><pre>           the above item is audio</pre></td>
</tr>

</table>
<br><br>
<article>
<dfn>Data</dfn> types represent the different values to be stored in the variable. In java, there are two types of data types:<br><br>
1)Primitive data types<br>
2)Non-primitive data types<br><br>
<br>
<table id="customers">
  <tr>
    <th>Data Type</th>
    <th>Default value</th>
    <th>Default size</th>
  </tr>
  <tr>
    <td>boolean</td>
    <td>false</td>
    <td>1 bit</td>
  </tr>
  <tr>
    <td>char</td>
    <td>'\u0000'</td>
    <td>2 byte</td>
  </tr>
  <tr>
    <td>byte</td>
    <td>0</td>
    <td>1 byte</td>
  </tr>
  <tr>
    <td>short</td>
    <td>0</td>
    <td>2 byte</td>
  </tr>
  <tr>
    <td>int</td>
    <td>0</td>
    <td>4 byte</td>
  </tr>
<tr>
    <td>long</td>
    <td>0L</td>
    <td>8 byte</td>
  </tr>
<tr>
    <td>float</td>
    <td>.0fL</td>
    <td>4 byte</td>
  </tr>
<tr>
    <td>double</td>
    <td>0.0d</td>
    <td>8 byte</td>
  </tr>
</table>
<dl>
<dt>
<h3>Variable Declaration Rules in Java</h3></dt>
<dd><dfn>Variable</dfn> is an identifier which holds data or another one variable is an identifier whose value can be changed at the execution time of program. Variable is an identifier which can be used to identify input data in a program.
</dd>
<dt><h3>Rules to declare a Variable</h3></dt>
<dd>
1)Every variable name should start with either alphabets or underscore ( _ ) or dollar ( $ ) symbol.<br>
2)No space are allowed in the variable declarations.<br>
3)Except underscore ( _ ) no special symbol are allowed in the middle of variable declaration<br>
4)Variable name always should exist in the left hand side of assignment operators.<br>
5)Maximum length of variable is 64 characters.<br>
6)No keywords should access variable name.<br><br></dd>
<dt><h3>Variable assignment</h3></dt>
<dd>
<dfn>Value</dfn> is assigned to a variable if that is already declared or initialized.
</dd></dl>
</article>
<div class="BT-example">
<h3>Syntax</h3>
<div class="BT-code notranslate htmlHigh">
int  a= 100;<br>
int b;<br>
b = 25;  //  ------>  direct assigned variable<br>
b = a;    //  ------>  assigned value in term of variable<br>
b = a+15;  //  ------>  assigned value as term of expression<br>
</div>
</div>
<div class="BT-example">
<h3>Example<br>Java Variable Example: Add Two Numbers</h3>
<div class="BT-code notranslate htmlHigh">
class Simple{<br> public static void main(String[] args){<br>int a=10;<br>int b=10;<br>int c=a+b;<br>System.out.println(c);<br>}} 
</div>
</div>
<div class="BT-example">
<h3>Output</h3>
<div class="BT-codeoutput notranslate htmlHigh">
20
</div>
</div>
<div class="BT-example">
<h3>Example<br>Widening</h3>
<div class="BT-code notranslate htmlHigh">
class Simple{<br>public static void main(String[] args){<br>int a=20;<br>  float f=a;<br>System.out.println(a);<br>System.out.println(f);  <br>}}
</div>
</div>
<div class="BT-example">
<h3>Output</h3>
<div class="BT-codeoutput notranslate htmlHigh">
20<br>20.0
</div>
</div>
</p>
<a href="mainpage3.html" target="_blank"><img align="right" title="Go to Next Topic" src="img/right.png" /></a>

			</div><!-- end content -->
		</section>
	</section><!-- end main -->
</body>
</html>