<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
h1{ font-family: Lucida Bright;}
h2{ font-family: Georgia;}
.rights{
	
 margin-top: 100px;
}
</style>
</head>
<body    style="background-color: #BDBDBD;">
<header>
	
		<div style="margin: 5px;" >
			<h1>Nishant Tutorials!!</h1>
		</div>

</header>		
		<nav>
			<div style="border: 2px solid #a1a1a1; padding: 10px ;" class="rights">
			<h3><a href=""></a>Dashboard</h3>
			<ul >
				
				<li><a href="index.html" target="_blank">Data Types in Java</a></li>
				<li><a href="mainpage3.html" target="_blank">Main Method() in JAVA</a></li>
				<li><a href="mainpage4.html" target="_blank">Objects and Classes</a></li>
				<li><a href="mainpage5.html" target="_blank">Decision Making If-Else</a></li>				
			</ul>
			</div>
		</nav>
		<footer>
		
			<div class="rights">
				<a href="mailto:nishummehta1997@gmail.com"><h4><em>Contact me</em></h4></a>
				<object>
				Nishant-tutorials.com   2017<br>
				<dfn>Created by</dfn> <a href="https://www.facebook.com/nishant.mehta.9465">Nishant Mehta 15BIT0233</a><br><br>
				</object>
				<address>
				Room No.-230,G-BLOCK<br>VIT Men's Hostel,
				Vellore<br>
				Pin Code- 632014
				</address>
			</div>
		</footer>
	</body>
	</html>