<!doctype html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<style>
h1{ font-family: Lucida Bright;}
h2{ font-family: Georgia;}
</style>
</head>
<body style="background-color: #BBDEFB;">

	<section>

		<section>	
			<div><img align="right" src="img/java.jpg" />	
				<h1>JAVA lessons by Nishant (15BIT0233 Vit University).</h1>
			</div>		
		</section>

		<section>
			<div>
				<h2><cite>Main() method in JAVA</cite></h2>
				<p>
				<br>

<table border="1dp">
<tr>
<th>S. No.</th>
<th><cite>Video Tutorials</cite></th>
<th><cite>Audio Tutorials</cite></th>
</tr>
<tr>
<td>1</td>
<td>
<video controls width="320dp" height="180dp" >
<source src="E:\Mehta\Video Songs\Muskurane.mp4" type="video/mp4">
</video>
</td>

<td>
<audio controls width="300dp">
<source src="E:\nish21\Songs\Jeene Laga Hoon.mp3" type="audio/mp3">
</audio>
</td>
</tr>
<tr>
<td colspan="2">
<pre>            the above item is video</pre>
</td>
<td><pre>           the above item is audio</pre></td>
</tr>

</table>
<br><br>
<article>
<i><b>Main() method is the starting execution block of a java program or we can also say that any java program starts it execution from main() method.</b></i>
<div class="BT-example">
<h3>Syntax of any code which contains main() method is:</h3>
<div class="BT-code notranslate htmlHigh">
public static void main(String args[])<br>
{<br>
.......<br>
.......<br>
}<br>
</div>
</div>
<dl>
<dt><h3>Public</h3></dt>
<dd><dfn>public</dfn> is a keyword in a java language whenever if it is preceded by main() method the scope is available anywhere in the java environment that means main() method can be executed from anywhere. main() method must be accessed by every java programmer and hence whose access specifier must be public.<br>
</dd>
<dt><h3>Static</h3></dt>
<dd><dfn>static</dfn> is a keyword in java if it is preceded by any class properties for that memory is allocated only once in the program. Static method are executed only once in the program. main() method of java executes only once throughout the java program execution and hence it declare must be static.<br>
</dd>
<dt>
<h3>Void</h3></dt>
<dd><dfn>void</dfn> is a special datatype also known as no return type, whenever it is preceded by main() method that will be never return any value to the operating system. main() method of java is not returning any value and hence its return type must be void.<br>
</dd>
<dt><h3>String args[]</h3></dt>
<dd>
<dfn>String args[]</dfn> is a String array used to hold command line arguments in the form of String values.<br><br><br>
</dd></dl>
</article>
<div class="BT-example">
<h3>Example of a simple "Hello World!" Program.</h3>
<div class="BT-code notranslate htmlHigh">
public class mainclass<br>{<br>
public static void main(String args[])<br>{<br>
System.out.println("Hello World!");<br>
}<br>
}
</div>
</div>

<div class="BT-example">
<h3>Output</h3>
<div class="BT-codeoutput notranslate htmlHigh">
Hello World!
</div>
</div>
</p>
<a href="index.html" target="_blank"><img title="Go to Previous Topic" src="img/left.png"/></a>    <a href="mainpage4.html" target="_blank"><img title="Go to Next Topic" align="right" src="img/right.png" /></a>
			</div><!-- end content -->
			
		</section>
	</section><!-- end main -->




</body>
</html>