<!DOCTYPE html>
<html lang="en">
<head>
	<title>Nishant Tutorials</title>
	<meta charset="utf-8">
	<meta name="author" content="Nishant-tutorials.com">
	<meta name="description" content="Nishant tutorials"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
	
	<link rel="stylesheet" type="text/css" href="css/main.css">
	
</head>
<body style="margin:0; background: pink;">

<div style="display:block;" >
	<iframe src="iframe1.html" style="border:2px solid grey;" height = "640" width = "22%"></iframe>
	<iframe src="iframe4.html" style="border:2px solid grey;" height = "640" width = "77%"></iframe>	

</div>

</body>
</html>