/*tables*/
#customers {
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

#customers td, #customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

#customers tr:nth-child(even){background-color: #f2f2f2;}
#customers tr:nth-child(odd){background-color: pink;}
#customers tr:hover {background-color: #ddd;}

#customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #2176d1;
    color: white;
}

/*Code -- box*/
.BT-example{background-color:#f1f1f1;padding:0.01em 16px}
.BT-example,.BT-code,.BT-codeoutput{margin:20px 0}
.BT-example{box-shadow:0 2px 4px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12)!important}
.BT-code,.BT-codeoutput{font-family:Consolas,"courier new";font-size:16px}
.BT-code{line-height:1.4;width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #4cbfd3;word-wrap:break-word}
.BT-codeoutput{line-height:1.4;width:auto;background-color:#fff;padding:8px 12px;border-left:4px solid #e56d1d;word-wrap:break-word}
.BT-codespan{color:crimson;background-color:#f1f1f1;padding-left:4px;padding-right:4px;font-size:110%}

